<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Factory</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg2.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left img {
            width: 87px;
        }

        .left div {
            line-height: 8px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 43px;
            top: 34px;

        }

        .navbar {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: #770000;
            text-decoration: none;
            padding: 13px 14px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: black;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 9px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(54, 52, 52);
        }

        .container {
            border: 2px solid whitesmoke;
            border-radius: 32px;
            margin: 60px 59px;
            padding: 51px 90px;
            width: 25%;
        }

        .container h1 {
            font-size: 27px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 322px;
            padding: 4px;
            margin: 6px auto;
            border: 2px solid rgb(73 68 68);
            border-radius: 15px;
            font-size: 19px;
        }
        .container button{
            display: block;
            width: 83%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!--Left Box For Logo-->
            <img src="img/logo1.jpg" alt="">
            <div>
                Fit Factory
            </div>
        </div>
        <div class="mid">
            <!--Mid Box For Navigation Bar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!--Right box for Buttons-->
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of India, Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>